#SERVER

HOST=
PORT=

#DATABASE

#DEV
DB_CLIENT_DEV=
DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=

#TEST
DB_CLIENT_TEST=
DB_FILENAME_TEST=
DB_HOST_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=

#PROD
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=